<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            background-color: #20374B;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
        }

        .container {
            width: 100%;

        }

        .navbar {
            display: flex;
            width: 100%;
            align-items: center;
            margin: 30px;
            padding: 0px 25px;
            color: white;

        }

        .navbar .logo {
            padding: 20px;

        }

        .navmenu {
            margin-left: 35%;
        }

        .navmenu ul li {
            width: 100%;
            height: 100px;
            display: inline;
            list-style-type: none;
            padding: 5px 15px;
            margin-left: 40px;
            font-size: 20px;

        }

        .logo img{
            width: 60px;
            height: 100px;
        }

        .search img {
            width: 50px;
            height: 50px;
            padding: 5px;
            margin-left: 30px;
            background-color: rgb(64, 96, 145);
            border-radius: 50px;
        }

        span {
            color: orange;
        }
        .main{
            display: flex;
            width: 100%;
            height: 600px;
            align-items: center;
            margin-top: -60px;
            padding: 30px;
            justify-content: space-evenly;

        }
        .maintext{
            color: white;
        }

        .maintext input{
            width: 300px;
            height: 40px;
            padding: 12px 30px;
            border-radius: 25px;
            background-color: white;
            font-size: 15px;
            font-weight: 150;
        }
        .maintext button{
            padding: 10px 30px;
            color:#20374B;
            background-color: orange;
            border-radius: 20px;
            font-size: 15px;
            font-weight: 150;
        }
     
        .mainimg img{
            width: 380px;
            height: 500px;
            float: right;
            border-radius: 20px;     
        }
        .maintext h1{
            font-size: 50px;
        }
   
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="file.png" alt="">
            </div>
            <div class="navmenu">
                <ul>
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>Services</li>
                    <li><a href=""></a>Contact</li>
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>FAQs</li>
                </ul>
            </div>
            <div class="search">
                <img src="icons8-search-60.png" alt="">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="maintext">
            <h1><Span>Subscribe Now</Span><br>to our Newsletter</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolore enim! <br>Autem alias officiis
                soluta pariatur reiciendis distinctio perspiciatis <br>ullam modi minus unde dolorum, delectus dolore
                tempora ipsum.</p>
                <br><br>
                <input type="Name" name="" id="name" placeholder="Name">
                <br><br>
                <input type="email" name="" id="email" placeholder="Email">
                <br><br>
                <button>Send</button>
        </div>
<div class="mainimg"><img src="pexels-fauxels-3182750.jpg" alt="">
</div>
    </div>
</body>

</html>